# sf-strategic-consulting

./: .gitignore
birthday-greetings-kata/: BirthdayGreetingsKata.sln
birthday-greetings-kata/BirthdayGreetingsKata/: BirthdayController.cs  BirthdayGreetingsKata.csproj  DateOfBirth.cs  Employee.cs  FileConfiguration.cs  GreetingsApp.cs  IGreetingsPort.cs  IsBirthdayFilter.cs  SmtpConfiguration.cs  SmtpGreetingsAdapter.cs
birthday-greetings-kata/BirthdayGreetingsKata/Solutions/: AppException.cs  EmailInfo.cs  Employee.cs  EmployeeFileParser.cs  GreetingsApp.cs  IEmployeeCatalog.cs  MalformedLineException.cs  SmtpGreetingsNotification.cs  TextFileEmployeeCatalog.cs  TextFileToEmployeeParser.cs
birthday-greetings-kata/BirthdayGreetingsKata/Solutions/Domain/: BirthdayFilter.cs  BirthdayService.cs  DateOfBirth.cs  IGreetingsNotification.cs
book-store-kata/: Application.cs  Basket.cs  BasketBuilder.cs  BasketTests.cs  Book.cs  BookBuilder.cs  (+3 more)
static-vs-dynamic-dispatch-kata/: README.md  StaticVsDynamicDispatchKata.csproj  StaticVsDynamicDispatchKata.sln
static-vs-dynamic-dispatch-kata/DateOfBirthKata/: DateOfBirth_Composition.cs  DateOfBirth_If.cs  DateOfBirth_Start.cs  Employee.cs  EmployeeTests.cs
static-vs-dynamic-dispatch-kata/DateOfBirthKata/Solutions/: DateOfBirth_Composition.cs  DateOfBirth_If.cs
static-vs-dynamic-dispatch-kata/PayTermKata/: InvalidTermException.cs  Invoice.cs  InvoiceTests.cs  Invoice_Direct.cs  Invoice_EndOfMonth.cs  Invoice_Start.cs
static-vs-dynamic-dispatch-kata/PayTermKata/Solutions/: PayTerm_Composition.cs  PayTerm_If.cs
(+89 files in other folders)
