<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DateOfBirthKata\Solutions\**" />
      <Compile Remove="PayTermKata\Solutions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DateOfBirthKata\Solutions\**" />
      <EmbeddedResource Remove="PayTermKata\Solutions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DateOfBirthKata\Solutions\**" />
      <None Remove="PayTermKata\Solutions\**" />
    </ItemGroup>

</Project>
